{
  "name": "SmartPick — Smart choice every day",
  "short_name": "SmartPick",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00C896",
  "icons": [
    { "src": "/icons/smartpick-180.png?v=3", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/smartpick-192.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/smartpick-256.png?v=3", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/smartpick-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}

